<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Doge Social Network - Friends of Doge</title>
    </head>
    <body bgcolor = lightblue>
    <h1>Doge Social Network</h1>
      <ul>
         <li><a href = "Home.html"> Home </a></li>
         <li><a href = "Profile.html"> Profile </a></li>
         <li><a href = "Friends.html"> Friends </a></li>
          </ul>
<hr>
    <h2> Friends of Doge </h2>
<hr/>
    <dl>
      <dt>
        <em>Such Friend</em>
      </dt>
      <dd>best friend</dd>
      <dt>
        <em>Many friends</em>
      </dt>
      <dd>unknown</dd>
      <dt>
        <em>Wow</em>
        </dt>
      <dd>yeah, right<dd>
    </dl>
</body>
</html>
