<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Doge Social Network - Friends of Doge</title>
    </head>
    <body bgcolor = lightblue>
    <h1>Doge Social Network</h1>
      <ul>
         <li><a href = "Home.html"> Home </a></li>
         <li><a href = "Profile.html"> Profile </a></li>
         <li><a href = "Friends.html"> Friends </a></li>
          </ul>
<hr>
    <h2> Welcome to the Doge Social Network </h2>
<hr/>
    <p> Here you can find friends or stalk strangers </p>
    <p>The Doge Social Network does not take any responsibility for the information found</p>
</body>
</html>
