<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Doge Social Network - Friends of Doge</title>
    </head>
    <body bgcolor = lightblue>
    <h1>Doge Social Network</h1>
      <ul>
         <li><a href = "Home.html"> Home </a></li>
         <li><a href = "Profile.html"> Profile </a></li>
         <li><a href = "Friends.html"> Friends </a></li>
          </ul>
<hr>
    <h2> Profile of Doge </h2>
<hr/>
    <img src="doge.jpg" alt="Doge" width="150" border="1">
<div>
  <b>Name</b> : Doge
</div>
<div>
  <b>Birthday</b> : Top secret
</div>
<div>
  <b>Occupation</b> : Celebrity
</div>
<div>
  <b>Area of occupation</b> : Web
</div>
</body>
</html>
