<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>The runners Home&#8482 </title>
    </head>
    <body>
    <div>Hello, Stranger!</div>
    <h1>Welcomer to Runners Home&#8482</h1>
    <h2>Runners Home&#8482 is dedicated to providing you with:</h2>
      <ul>
         <li>the most up-to-date information on running races</li>
         <li>the best resources for runners</li>
      </ul>
<hr>

<div>&copy Runners Home. All rights reserved.</div>
</body>
</html>
